.photo-grid {
  margin: 88px auto 0;
  width: calc(100% - 2 * 24px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 16px;
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin-top: 64px;
    width: calc(100% - 2 * 16px);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin-top: 92px;
    width: calc(100% - 2 * 48px);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
