.place {
  padding: 0;
  display: grid;
  grid-template-columns: calc(340 / 720 * 100%) calc(352 / 720 * 100%);
  grid-template-rows: auto;
  gap: 48px 28px;
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    grid-template-columns: calc(440 / 928 * 100%) calc(456 / 928 * 100%);
    column-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: calc(460 / 984 * 100%) calc(484 / 984 * 100%);
    column-gap: 40px;
  }
}
